toggleSlave=true
topicName=VirtualTopic.>
connection=enabled
brokerURL=tcp://activemq:61616
durable=true
xbeanURL=./broker.xml
toggleMaster=true
embeddedBroker=disabled
CLUSTER_CONFIG_DIR=
connection.retry=100
readOnly=disabled
instanceName=
connection.maxwait=10000
